<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consultar_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="co.quindio.sena.ejemplosqlite.ConsultarUsuariosActivity">

    <ImageView
        android:layout_width="172dp"
        android:layout_height="124dp"
        android:src="@drawable/scan"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/campoNombreConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Nombre"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/documentoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.93"
            android:editable="false"

            android:hint="Numero Asistencias" />

        <Button
            android:id="@+id/btnScaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SCANEAR QR"
            android:onClick="onClick"/>




    </LinearLayout>

    <EditText
        android:id="@+id/campoAsistenciaConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Fecha Asistencia"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:layout_weight="0.5"
            android:onClick="onClick"/>



    </LinearLayout>




</LinearLayout>
